<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout_last"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFootballLast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/match_item"/>

    <ProgressBar
        android:id="@+id/mainProgressBarLast"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>